{
  "name": "xlsx-to-csv",
  "version": "2.0.0",
  "description": "Ultra-fast XLSX to CSV converter",
  "main": "dist/index.js",
  "bin": {
    "xlsx-to-csv": "./dist/npm/run.js"
  },
  "scripts": {
    "build:binary": "./cli/build-binary.sh",
    "build": "tsc",
    "build:all": "yarn build && yarn build:binary",
    "example": "ts-node example/index.ts ./file-header.xlsx",
    "prepublishOnly": "yarn build:all"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianberdin/xlsx-to-csv.git"
  },
  "keywords": [
    "xlsx",
    "csv",
    "convert",
    "xls"
  ],
  "author": "Ruslan Ianberdin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianberdin/xlsx-to-csv/issues"
  },
  "homepage": "https://github.com/ianberdin/xlsx-to-csv#readme",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.6.2",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
  }
}
